spring.datasource.url=postgres://xlsqkefsixvrme:4e76e562f432ef3864d6cc7ca78df906a05b47f2469fb9748b49168b7a4327e9@ec2-54-86-224-85.compute-1.amazonaws.com:5432/d6ulbkoi29e1a1
spring.datasource.username=xlsqkefsixvrme
spring.datasource.password=4e76e562f432ef3864d6cc7ca78df906a05b47f2469fb9748b49168b7a4327e9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
